{
  "name": "stevenwanderski",
  "version": "0.0.0",
  "authors": [
    "Steven Wanderski <steven@bxcreative.com>"
  ],
  "description": "Nerd stuffs",
  "license": "MIT",
  "homepage": "http://stevenwanderski.com"
}
